# Infographics timeline

# TODO

1. Color randomization (select from data or randomize by last year measure value).
2. Update state properly as Vue needs.
3. Create track bar control to adjust update velocity.
4. Add years selection
5. ...